# R5T.T0120

./: README.md
source/: R5T.T0120.Construction.sln  R5T.T0120.sln  R5T.T0120.ΩAll.sln
source/R5T.T0120/: Project Plan.txt  R5T.T0120.csproj
source/R5T.T0120.Construction/: Project Plan.txt  R5T.T0120.Construction.csproj
source/R5T.T0120.Construction/Code/: Documentation.cs  Program.cs
source/R5T.T0120.X002/: Project Plan.txt  R5T.T0120.X002.csproj
source/R5T.T0120.X002/Code/: Documentation.cs
source/R5T.T0120.X002/Code/Bases/Extensions/: IAssertionExtensions.cs
source/R5T.T0120/Code/: Documentation.cs
source/R5T.T0120/Code/Classes/: Class1.cs  Expectation.cs  InputOutputPair.cs
source/R5T.T0120/Code/Extensions/: ExpectationExtensions.cs  IExpectationExtensions.cs
source/R5T.T0120/Code/Functionality/: IExpectationOperator.cs
source/R5T.T0120/Code/Interfaces/: Interface1.cs
source/R5T.T0120/Code/_Types/Classes/: Expectation.cs  InputOutputPair.cs
source/R5T.T0120/Code/_Types/Interfaces/: IExpectation.cs
source/R5T.T0120/Code/ΩInstances/: ExpectationOperator.cs
